{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:53740/",
    "UseAuthBypass": true
  },
  "Oidc": {
    "RequireHttpsMetadata": false
  },
  "AppEnvironment": {
    "Label": "LOCAL",
    "BadgeColor": "info"
  }
}
